In [1]:
import pandas as pd

In [2]:

#url = 'https://www.pro-football-reference.com/years/1987/draft.htm'

In [3]:
#df = pd.read_html(url)[0]

In [4]:

#df.to_csv("data/draft87.csv")

In [5]:
#df.head()

In [6]:
#df.columns = df.columns.droplevel()

In [7]:
#df.head()

In [8]:
year_range = range(1960, 2022)
url_base = 'https://www.pro-football-reference.com/years/'
year_dfs = []
for year in year_range:
    year_url = url_base + str(year) + "/draft.htm"
    year_df = pd.read_html(year_url)[0]
    year_df.columns = year_df.columns.droplevel()
    year_df["Year"] = year
    #print(year_df.columns)
    result_df = year_df[["Player", "Pos", "To", "CarAV", "DrAV","Age", "Tm", "Rnd", "Pick", "Year", "College/Univ"]]
    year_dfs.append(result_df)
draft_df = pd.concat(year_dfs, ignore_index=True)
draft_df.head()

,Player,Pos,To,CarAV,DrAV,Age,Tm,Rnd,Pick,Year,College/Univ
0,Billy Cannon,TE,1970,53,NaN,23,RAM,1,1,1960,LSU
1,George Izo,QB,1966,5,1,22,STL,1,2,1960,Notre Dame
2,Johnny Robinson HOF,DB,1971,94,NaN,21,DET,1,3,1960,LSU
3,Richie Lucas,QB,1961,4,NaN,22,WAS,1,4,1960,Penn St.
4,Tom Moore,HB,1967,33,26,22,GNB,1,5,1960,Vanderbilt

In [9]:
draft_df = draft_df[draft_df["Rnd"] != "Rnd"]

In [10]:
draft_df.to_csv("draft_AV_table_60_21.csv")

In [11]:
total_player_data = pd.read_csv("../PlayerDataset_2.csv")
total_player_data.shape

(6358, 90)

In [12]:
total_player_with_av = pd.merge(total_player_data, draft_df, left_on = ["name", "position"], right_on = ["Player", "Pos"], how='left')

In [13]:
total_player_with_av.head()

,Unnamed: 0,player_id,name,position,college,combine_player_ids,season_played,passing_attempts,passing_completions,passing_yards,...,Pos,To,CarAV,DrAV,Age,Tm,Rnd,Pick,Year,College/Univ
0,0,1809,Robert Blackmon,DB,Baylor,19900034,9,0,0,0,...,DB,1998,45,39,23,SEA,2,34,1990.0,Baylor
1,1,23586,Dean Wells,LB,Kentucky,19930085,9,0,0,0,...,LB,2001,33,20,23,SEA,4,85,1993.0,Kentucky
2,5,4310,Jerome Collins,TE,Notre Dame,20050144,1,0,0,0,...,TE,2005,0,0,23,STL,5,144,2005.0,Notre Dame
3,6,2701,Preston Brown,ILB,Louisville,20140073,4,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8,11755,LaMont Jordan,RB,Maryland,20010049,9,0,2,0,...,RB,2009,30,11,22,NYJ,2,49,2001.0,Maryland

In [14]:
total_player_with_av.to_csv("second_merge.csv")

In [15]:
total_player_with_av["Missing"] = total_player_with_av["Player"].isna()
total_player_with_av.head()

,Unnamed: 0,player_id,name,position,college,combine_player_ids,season_played,passing_attempts,passing_completions,passing_yards,...,To,CarAV,DrAV,Age,Tm,Rnd,Pick,Year,College/Univ,Missing
0,0,1809,Robert Blackmon,DB,Baylor,19900034,9,0,0,0,...,1998,45,39,23,SEA,2,34,1990.0,Baylor,False
1,1,23586,Dean Wells,LB,Kentucky,19930085,9,0,0,0,...,2001,33,20,23,SEA,4,85,1993.0,Kentucky,False
2,5,4310,Jerome Collins,TE,Notre Dame,20050144,1,0,0,0,...,2005,0,0,23,STL,5,144,2005.0,Notre Dame,False
3,6,2701,Preston Brown,ILB,Louisville,20140073,4,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
4,8,11755,LaMont Jordan,RB,Maryland,20010049,9,0,2,0,...,2009,30,11,22,NYJ,2,49,2001.0,Maryland,False

In [16]:
players_used = total_player_with_av[total_player_with_av["Missing"] == False]

players_used = players_used[["Player", "Pos", "To", "CarAV", "DrAV", "Age", "Tm", "Rnd", "Pick", "Year", "College/Univ","Missing"]]

In [17]:
players_missing = total_player_with_av[total_player_with_av["Missing"] == True]
players_missing.drop(["Player", "Pos", "To", "CarAV", "DrAV", "Age", "Tm", "Rnd", "Pick", "Year", "College/Univ", "Missing"], axis=1)

,Unnamed: 0,player_id,name,position,college,combine_player_ids,season_played,passing_attempts,passing_completions,passing_yards,...,age,arm,40_dash,vertical,bench,shuttle,broad,3_cone,60_shuttle,wonderlic
3,6,2701,Preston Brown,ILB,Louisville,20140073,4,0,0,0,...,21.542466,NaN,4.86,33.0,23.0,4.26,115.0,6.98,NaN,NaN
7,16,2657,Ken Brown,RB,NaN,19950124,6,0,0,0,...,23.980822,34.13,NaN,34.5,13.0,NaN,115.0,NaN,NaN,NaN
18,57,15176,Jack Mewhort,OT,Ohio St.,20140059,4,0,0,0,...,22.619178,NaN,5.37,26.0,28.0,4.64,100.0,7.79,NaN,NaN
19,62,18706,Victor Riley,T-G,Auburn,19980027,8,0,0,0,...,23.468493,36.13,5.55,23.0,23.0,5.02,91.0,8.77,NaN,NaN
21,70,201,Chas Alecxih,DT,Pittsburgh,20120597,0,0,0,0,...,23.221918,NaN,5.31,25.5,19.0,4.62,99.0,7.74,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6416,24980,12429,Marcus Knight,WR,Michigan,20000402,2,0,0,0,...,21.838356,NaN,4.74,28.5,NaN,4.38,106.0,7.11,NaN,NaN
6424,25024,7235,Dion Foxx,LB,James Madison,19940843,2,0,0,0,...,NaN,33.00,4.92,32.0,20.0,4.60,114.0,NaN,12.21,NaN
6426,25032,19372,Brandon Saine,RB,Ohio St.,20110774,2,0,0,0,...,22.383562,NaN,4.40,34.5,22.0,4.25,113.0,6.98,NaN,NaN
6427,25035,13852,Jeff Maehl,WR,Oregon,20110723,4,0,0,0,...,22.131507,NaN,4.56,33.5,NaN,3.94,115.0,6.42,NaN,NaN
6428,25039,10762,Eddie Jackson,DB,Arkansas,20170112,4,0,0,0,...,24.397260,NaN,NaN,NaN,10.0,4.20,NaN,NaN,NaN,NaN

In [18]:
draft_df["NewKey"] = draft_df["Player"] + draft_df["Pos"] + draft_df["CarAV"].astype(str) + draft_df["Year"].astype(str)
players_used["NewKey"] = players_used["Player"] + players_used["Pos"] + players_used["CarAV"].astype(str) + players_used["Year"].astype(int).astype(str)

In [19]:
remaining = draft_df[~draft_df.NewKey.isin(players_used.NewKey)]
print(remaining.shape, draft_df.shape)
remaining

(14779, 12) (19067, 12)

,Player,Pos,To,CarAV,DrAV,Age,Tm,Rnd,Pick,Year,College/Univ,NewKey
0,Billy Cannon,TE,1970,53,NaN,23,RAM,1,1,1960,LSU,Billy CannonTE531960
1,George Izo,QB,1966,5,1,22,STL,1,2,1960,Notre Dame,George IzoQB51960
2,Johnny Robinson HOF,DB,1971,94,NaN,21,DET,1,3,1960,LSU,Johnny Robinson HOFDB941960
3,Richie Lucas,QB,1961,4,NaN,22,WAS,1,4,1960,Penn St.,Richie LucasQB41960
4,Tom Moore,HB,1967,33,26,22,GNB,1,5,1960,Vanderbilt,Tom MooreHB331960
...,...,...,...,...,...,...,...,...,...,...,...,...
19706,Kawaan Baker,WR,NaN,NaN,NaN,23,NOR,7,255,2021,South Alabama,Kawaan BakerWRnan2021
19707,Kylin Hill,RB,2021,0,0,23,GNB,7,256,2021,Mississippi St.,Kylin HillRB02021
19708,Jermar Jefferson,RB,2021,0,0,21,DET,7,257,2021,Oregon St.,Jermar JeffersonRB02021
19709,Dax Milne,WR,2021,0,0,22,WAS,7,258,2021,BYU,Dax MilneWR02021
19710,Grant Stuard,LB,2021,0,0,22,TAM,7,259,2021,Houston,Grant StuardLB02021

In [20]:
missing_player_name_merge = pd.merge(players_missing, remaining, left_on = ["name", "college"], right_on = ["Player", "College/Univ"], how='outer')

In [21]:
for column in missing_player_name_merge.columns:
    print(column)

Unnamed: 0
player_id
name
position
college
combine_player_ids
season_played
passing_attempts
passing_completions
passing_yards
passing_rating
passing_touchdowns
passing_interceptions
passing_sacks
passing_sacks_yards_lost
rushing_attempts
rushing_yards
rushing_touchdowns
receiving targets
receiving_receptions
receiving_yards
receiving_touchdowns
kick_return_attempts
kick_return_yards
kick_return_touchdowns
punt_return_attempts
punt_return_yards
punt_return_touchdowns
defense_sacks
defense_tackles
defense_tackle_assists
defense_interceptions
defense_interception_yards
defense_interception_touchdowns
defense_safeties
point_after_attempts
point_after_makes
field_goal_attempts
field_goal_makes
punting_attempts
punting_yards
punting_blocked
passing_attempts_average
passing_completions_average
passing_yards_average
passing_rating_average
passing_touchdowns_average
passing_interceptions_average
passing_sacks_average
passing_sacks_yards_lost_average
rushing_attempts_average
rushing_yards_average
rushing_touchdowns_average
receiving targets_average
receiving_receptions_average
receiving_yards_average
receiving_touchdowns_average
kick_return_attempts_average
kick_return_yards_average
kick_return_touchdowns_average
punt_return_attempts_average
punt_return_yards_average
punt_return_touchdowns_average
defense_sacks_average
defense_tackles_average
defense_tackle_assists_average
defense_interceptions_average
defense_interception_yards_average
defense_interception_touchdowns_average
defense_safeties_average
point_after_attempts_average
point_after_makes_average
field_goal_attempts_average
field_goal_makes_average
punting_attempts_average
punting_yards_average
punting_blocked_average
heights
weights
hands
age
arm
40_dash
vertical
bench
shuttle
broad
3_cone
60_shuttle
wonderlic
Player_x
Pos_x
To_x
CarAV_x
DrAV_x
Age_x
Tm_x
Rnd_x
Pick_x
Year_x
College/Univ_x
Missing
Player_y
Pos_y
To_y
CarAV_y
DrAV_y
Age_y
Tm_y
Rnd_y
Pick_y
Year_y
College/Univ_y
NewKey

In [22]:
print(missing_player_name_merge.shape)
missing_player_name_merge.drop_duplicates(subset=["Player", "College/Univ"], inplace=True)
print(missing_player_name_merge.shape)

(16060, 114)

KeyError: Index(['College/Univ', 'Player'], dtype='object')

In [ ]:
missing_player_name_merge["Missing"] = missing_player_name_merge["Player"].isna()

remaining_missing = missing_player_name_merge[missing_player_name_merge["Missing"] == True]
remaining_missing

KeyError: 'Player'

In [ ]:
total_player_data.head()
total_player_data.shape
player_pos = total_player_data[["name","position"]].groupby(["name", "position"]) 
player_pos.head()

                 name position
0     Robert Blackmon       DB
1          Dean Wells       LB
2      Jerome Collins       TE
3       Preston Brown      ILB
4       LaMont Jordan       RB
...               ...      ...
6353        Dion Foxx       LB
6354  Jonathan Linton       RB
6355    Brandon Saine       RB
6356       Jeff Maehl       WR
6357    Eddie Jackson       DB

[6358 rows x 2 columns]

In [ ]:
draft_df.to_csv("draft_with_key.csv")
remaining.to_csv("remaining.csv")

In [ ]:
players_used.head()

,Player,Pos,To,CarAV,DrAV,Age,Tm,Rnd,Pick,Year,Missing,NewKey
0,Robert Blackmon,DB,1998,45,39,23,SEA,2,34,1990.0,False,Robert BlackmonDB451990.0
1,Dean Wells,LB,2001,33,20,23,SEA,4,85,1993.0,False,Dean WellsLB331993.0
2,Jerome Collins,TE,2005,0,0,23,STL,5,144,2005.0,False,Jerome CollinsTE02005.0
4,LaMont Jordan,RB,2009,30,11,22,NYJ,2,49,2001.0,False,LaMont JordanRB302001.0
5,Frank Clark,DE,2021,42,20,22,SEA,2,63,2015.0,False,Frank ClarkDE422015.0

In [ ]:
player_names = total_player_data[['name', 'player_id']]

player_names.head()

              name  player_id
0  Robert Blackmon       1809
1       Dean Wells      23586
2   Jerome Collins       4310
3    Preston Brown       2701
4    LaMont Jordan      11755

In [ ]:
names = player_names['name'].str.split(" ", n=1,expand=True)
player_names["First"] = names[0]
player_names["Last"] = names[1]

<ipython-input-33-78c817e03fb9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  player_names["First"] = names[0]
<ipython-input-33-78c817e03fb9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  player_names["Last"] = names[1]

In [ ]:
player_names.head()
player_names["Initial"] = player_names["Last"].str[0]

<ipython-input-35-df991ac1ef92>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  player_names["Initial"] = player_names["Last"].str[0]

In [ ]:
player_names["stub"] = player_names["Last"].str[:4] + player_names["First"].str[:2] + "00"

<ipython-input-36-0feb3debb2c0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  player_names["stub"] = player_names["Last"].str[:4] + player_names["First"].str[:2] + "00"

In [ ]:
player_names.head()

              name  player_id    First      Last Initial      stub
0  Robert Blackmon       1809   Robert  Blackmon       B  BlacRo00
1       Dean Wells      23586     Dean     Wells       W  WellDe00
2   Jerome Collins       4310   Jerome   Collins       C  CollJe00
3    Preston Brown       2701  Preston     Brown       B  BrowPr00
4    LaMont Jordan      11755   LaMont    Jordan       J  JordLa00